# esteghfar

./: build.gradle  proguard-android.txt
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jamali/arbaeen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jamali/esteghfar70/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arbaeen.db  arbaeen.db-journal
app/src/main/java/com/jamali/arbaeen/Activity/: AfterActivity.java  BeforeActivity.java  MainActivity.java  MiddleActivity.java  ShowMiddleActivity.java  SplashActivity.java
app/src/main/java/com/jamali/arbaeen/Adapter/: AfterListAdapter.java  BeforeListAdapter.java  MiddleListAdapter.java  ShowItemListAdapter.java
app/src/main/java/com/jamali/arbaeen/Domain/: AfterList.java  BeforeList.java  MiddleList.java  ShowList.java
app/src/main/java/com/jamali/arbaeen/Kernel/Activity/: BaseActivity.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/: Controller.java  GenericListBll.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/Bll/: SettingsBll.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/Domain/: ApiResponse.java  BaseDomain.java  DomainInfo.java  Filter.java  FilteredDomain.java  SpinnerDomain.java  ViewMode.java  ViewType.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/Interface/: CallBackSpinner.java  CallbackGet.java  CallbackGetBoolean.java  CallbackOperation.java  CallbackPost.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/Module/Glide/: Glide_module.java  glide.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/Module/SnakBar/: SnakBar.java  SnakBarDownload.java
app/src/main/java/com/jamali/arbaeen/Kernel/Controller/Module/Volley/: VolleyCall.java  VolleySingleton.java
app/src/main/java/com/jamali/arbaeen/Kernel/GenericEdit/: GenericEditAdapter.java  GenericEditDialog.java
app/src/main/java/com/jamali/arbaeen/Kernel/GenericEdit/Interface/: OnApplyEditListener.java  OnEditFinishedListener.java
app/src/main/java/com/jamali/arbaeen/Kernel/GenericFilter/: GenericFilterAdapter.java  GenericFilterDialog.java  OnApplyFilterListener.java
app/src/main/java/com/jamali/arbaeen/Kernel/Helper/: Colors.java  DataBaseHelper.java  DateConverter.java  EditableColumn.java  EndlessRecyclerViewScrollListener.java  ExceptionHandler.java  FileManager.java  HttpsTrustManager.java  InputStreamVolleyRequest.java  JDF.java  ListBuilder.java  MiladiToShamsi.java  Waiting.java  alertWaiting.java  roozh.java
app/src/main/java/com/jamali/esteghfar70/Activity/: AfterActivity.java  BeforeActivity.java  MainActivity.java  MainActivity2.java  MiddleActivity.java  SettingsActivity.java  ShowMiddleActivity.java  SplashActivity.java  TestActivity.java  time.txt
app/src/main/java/com/jamali/esteghfar70/Adapter/: AfterListAdapter.java  BeforeListAdapter.java  MiddleListAdapter.java  ShowItemListAdapter.java
app/src/main/java/com/jamali/esteghfar70/Domain/: AfterList.java  BeforeList.java  MiddleList.java  ShowList.java
app/src/main/java/com/jamali/esteghfar70/Helper/: ScrollToPosition.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Activity/: BaseActivity.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Controller/: Controller.java  GenericListBll.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Controller/Bll/: SettingsBll.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Controller/Domain/: ApiResponse.java  BaseDomain.java  DomainInfo.java  Filter.java  FilteredDomain.java  SpinnerDomain.java  ViewMode.java  ViewType.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Controller/Interface/: CallBackSpinner.java  CallbackGet.java  CallbackGetBoolean.java  CallbackOperation.java  CallbackPost.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Controller/Module/Glide/: Glide_module.java  glide.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Controller/Module/SnakBar/: SnakBar.java  (+1 more)
app/src/main/java/com/jamali/esteghfar70/Kernel/GenericEdit/: GenericEditAdapter.java  GenericEditDialog.java
app/src/main/java/com/jamali/esteghfar70/Kernel/GenericEdit/Interface/: OnApplyEditListener.java  OnEditFinishedListener.java
app/src/main/java/com/jamali/esteghfar70/Kernel/GenericFilter/: GenericFilterAdapter.java  GenericFilterDialog.java  OnApplyFilterListener.java
app/src/main/java/com/jamali/esteghfar70/Kernel/Helper/: Colors.java  DataBaseHelper.java  DateConverter.java  EditableColumn.java  EndlessRecyclerViewScrollListener.java  ExceptionHandler.java  FileManager.java  HttpsTrustManager.java  InputStreamVolleyRequest.java  JDF.java  ListBuilder.java  MiladiToShamsi.java  Waiting.java  alertWaiting.java  roozh.java
app/src/main/res/drawable/: background_button_gradiunt_gray.xml  background_button_message_blue4.xml  background_button_message_dark_blue.xml  background_button_message_red.xml  background_edittext_gray_light.xml  background_edittext_white.xml  background_half_tranparent.xml  background_stroke_blue.xml  background_stroke_blue_white.xml  background_white_transparent_corner.xml  border_top_orange.xml  card_button_blue.xml  gradient_orange.xml  gradint_line_bg.xml  ic_attach_file_blue_24dp.xml  item_count.xml  progress_bar.xml  spinner_background.xml  storake_bg.xml  transparent_down_padding.xml  transparent_up_padding_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_middle.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  alert_edit_dynamic.xml  alert_filter_dynamic.xml  alert_waiting.xml  viewholder.xml  viewholder_edit_et.xml  viewholder_edit_sp.xml  viewholder_filter.xml  viewholder_row.xml  viewholder_text.xml  viewholder_warning.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jamali/arbaeen/: ExampleUnitTest.java
app/src/test/java/com/jamali/esteghfar70/: ExampleUnitTest.java
(+6 files in other folders)
