apply plugin: 'com.android.application'

android {
    namespace 'com.jamali.esteghfar70'
    compileSdkVersion 36
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.jamali.esteghfar70"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 13
        versionName "1.4.0"
    }

    signingConfigs {
        release {
            keyAlias 'mohsen'
            keyPassword '44404530'
            storeFile file('C:/Users/Kian/Documents/key.jks')
            storePassword '44404530'
        }
        debug {
            keyAlias 'mohsen'
            keyPassword '44404530'
            storeFile file('C:/Users/Kian/Documents/key.jks')
            storePassword '44404530'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // --- AndroidX & Core Libraries ---
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.12.1'
    implementation 'androidx.media:media:1.7.1' // ضروری برای نوتیفیکیشن مدیا پلیر

    // --- UI & Material Design ---
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // --- Image Loading ---
    implementation 'com.github.bumptech.glide:glide:5.0.5' // نسخه اصلاح شده (5.0.5 هنوز رسمی نیست)

    // --- Networking & Data ---
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2' // نسخه اصلاح شده (5.3.2 وجود ندارد)
    implementation 'com.google.code.gson:gson:2.13.2' // آخرین نسخه پایدار

    // --- Utilities ---
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.google.guava:guava:33.5.0-android'
}