apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.jamali.esteghfar70"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 8
        versionName "1.1.0"

    }
    namespace 'com.jamali.esteghfar70'
    signingConfigs {
        release {
            keyAlias 'mohsen'
            keyPassword '44404530'
            storeFile file('C:/Users/Kian/Documents/key.jks')
            storePassword '44404530'
        }
        debug {
            keyAlias 'mohsen'
            keyPassword '44404530'
            storeFile file('C:/Users/Kian/Documents/key.jks')
            storePassword '44404530'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-android.txt', getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    api 'com.google.guava:guava:27.0.1-android'

//    implementation 'com.infstory:proguard-snippets:1.0.0'
    implementation 'com.github.yongjhih.android-proguards:android-proguards-all:-SNAPSHOT'
}
