apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.jamali.esteghfar70"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 13
        versionName "1.4.0"

    }
    namespace 'com.jamali.esteghfar70'
    signingConfigs {
        release {
            keyAlias 'mohsen'
            keyPassword '44404530'
            storeFile file('C:/Users/Kian/Documents/key.jks')
            storePassword '44404530'
        }
        debug {
            keyAlias 'mohsen'
            keyPassword '44404530'
            storeFile file('C:/Users/Kian/Documents/key.jks')
            storePassword '44404530'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-android.txt', getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.21.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    api 'com.google.guava:guava:33.5.0-android'

//    implementation 'com.infstory:proguard-snippets:1.0.0'
//    implementation 'com.github.yongjhih.android-proguards:android-proguards-all:-SNAPSHOT'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.1'
    implementation 'androidx.media:media:1.7.1'


}
