<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7BF81"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/button"
        android:fontFamily="@font/tunisia"
        android:text="تنظیمات"
        android:textColor="@color/brown_800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/karbalaei"
            android:gravity="start|center_vertical"
            android:text="سرعت پخش صوت:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:fontFamily="@font/sahel"
                android:text="استاندارد" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sahel"
                android:text="1.1 برابر" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sahel"
                android:text="1.2 برابر" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sahel"
                android:text="1.3 برابر" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sahel"
                android:text="1.4 برابر" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sahel"
                android:text="1.5 برابر" />
        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/gradint_line_bg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="33dp"

                android:fontFamily="@font/karbalaei"
                android:gravity="start|center_vertical"
                android:text="پیمایش متن به همراه صوت:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/scrollToPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_weight="1"
                android:checked="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/warningScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/harir"
            android:text="پیمایش متن فقط در سرعت پخش صوت استاندارد فعال می شود"
            android:textAlignment="center"
            android:textColor="@color/red_A700"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_marginHorizontal="32dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/gradint_line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginStart="20dp"

            android:fontFamily="@font/karbalaei"
            android:gravity="start|center_vertical"
            android:text="سایز متن:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/arabicText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/qurantaha"
            android:text="@string/god"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/storake_bg"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minusArabic"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"

                android:textSize="20sp"
                android:text="-" />

            <TextView
                android:id="@+id/plusArabic"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/brown_800"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/persianText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/sahel"
            android:text="به نام خداوند بخشند مهربان"
            android:textAlignment="center"
            android:textColor="@color/green_800"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/storake_bg"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minusPersian"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textStyle="bold"

                android:textSize="20sp"
                android:text="-" />

            <TextView
                android:id="@+id/plusPersian"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/brown_800"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>